# JavaST_2019

./: .gitignore  README.md
adsdesk/: pom.xml
adsdesk/sql/: create_database.sql  create_tables.sql  create_tables_and_data.sql  drop_database.sql  fill_tables.sql
adsdesk/src/main/java/by/korolenko/adsdesk/bean/: Ads.java  Category.java  Comment.java  Country.java  Entity.java  Image.java  Locality.java  Region.java  Role.java  State.java  User.java  package-info.java
adsdesk/src/main/java/by/korolenko/adsdesk/bean/enums/: EntityType.java  Role.java  State.java  package-info.java
adsdesk/src/main/java/by/korolenko/adsdesk/controller/: DispatcherServlet.java  package-info.java
adsdesk/src/main/java/by/korolenko/adsdesk/controller/action/: Action.java  ActionManager.java  ActionManagerFactory.java  ActionManagerImpl.java  AdminAction.java  (+3 more)
adsdesk/src/main/java/by/korolenko/adsdesk/dao/: AbstractDao.java  AdsDao.java  CategoryDao.java  CommentDao.java  CountryDao.java  Dao.java  ImageDao.java  LocalityDao.java  RegionDao.java  Transaction.java  TransactionFactory.java  UserDao.java  WrapperConnection.java  WrapperConnectionFactory.java  package-info.java
adsdesk/src/main/java/by/korolenko/adsdesk/service/: AbstractService.java  AdsService.java  CategoryService.java  CommentService.java  CountryService.java  ImageService.java  LocalityService.java  RegionService.java  Service.java  ServiceFactory.java  UserService.java
adsdesk/src/main/resources/: dbparameters.properties  log4j2.xml  path.properties
adsdesk/src/main/resources/locale/: text.properties  text_be.properties  text_ru.properties
adsdesk/src/test/resources/: dbparameters.properties
adsdesk/src/test/resources/sql/: create_database_test.sql  create_test_tables.sql  drop_test_database.sql  fill_test_tables.sql
adsdesk/web/: index.jsp
adsdesk/web/WEB-INF/: web.xml
adsdesk/web/WEB-INF/jsp/: adsAdd.jsp  detail.jsp  error.jsp  footer.jsp  link.jsp  login.jsp  main.jsp  navbar.jsp  profile.jsp  registration.jsp  resources.jsp  script.jsp  userUpdate.jsp
adsdesk/web/WEB-INF/jsp/ads/: detail.jsp  update.jsp
adsdesk/web/WEB-INF/jsp/category/: list.jsp
adsdesk/web/WEB-INF/jsp/fragment/: navbar.jsp
adsdesk/web/WEB-INF/jsp/home/: home.jsp
adsdesk/web/WEB-INF/jsp/main/: main.jsp
adsdesk/web/WEB-INF/jsp/start/: main.jsp  start.jsp
adsdesk/web/WEB-INF/jsp/user/: profile.jsp
adsdesk/web/css/: mystyle.css
adsdesk/web/data/chart.js/: Chart.bundle.js  Chart.js
adsdesk/web/data/jquery/: jquery.js  jquery.slim.js
adsdesk/web/js/: mdb.js  sb-admin.js
adsdesk/web/js/addons/: datatables-select.js
adsdesk/web/js/demo/: chart-bar-demo.js
adsdesk/web/js/modules/: chart.js
(+486 files in other folders)
