db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/ads_desk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=adsdesk_user
db.password=adsdesk_password
db.poolSize=100